spring.application.name=user-service
spring.mvc.async.request-timeout=0

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/learn_CRUD
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#nsert 1,000 records in one batch
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#Group similar INSERT operations together
spring.jpa.properties.hibernate.order_inserts=true
#Group similar UPDATE operations together
spring.jpa.properties.hibernate.order_updates=true

